﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using home.smart.service.DataContext;

namespace home.smart.service.Migrations
{
    [DbContext(typeof(SmartHomeContext))]
    [Migration("20191116182213_AddInitialMigration")]
    partial class AddInitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("home.smart.service.Features.Companies.Company", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Country")
                        .HasColumnName("Country");

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CreationDate")
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("NOW()");

                    b.Property<string>("CrudOperation")
                        .IsRequired()
                        .HasColumnName("CrudOperation")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Description")
                        .HasColumnName("Description")
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.Property<bool>("Enabled")
                        .HasColumnName("Enabled");

                    b.Property<string>("ModifiedBy")
                        .IsRequired()
                        .HasColumnName("ModifiedBy")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("Name")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<DateTime>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("RowVersion")
                        .IsFixedLength(true)
                        .HasMaxLength(8);

                    b.Property<DateTime>("TransactionDate")
                        .HasColumnName("TransactionDate");

                    b.Property<string>("TransactionType")
                        .IsRequired()
                        .HasColumnName("TransactionType")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<Guid>("TransactionUId")
                        .HasColumnName("TransactionUId");

                    b.HasKey("Id");

                    b.HasIndex("Country");

                    b.ToTable("Companies");
                });

            modelBuilder.Entity("home.smart.service.Features.Countries.Country", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CreationDate")
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("NOW()");

                    b.Property<string>("CrudOperation")
                        .IsRequired()
                        .HasColumnName("CrudOperation")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Description")
                        .HasColumnName("Description")
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.Property<bool>("Enabled")
                        .HasColumnName("Enabled");

                    b.Property<string>("ModifiedBy")
                        .IsRequired()
                        .HasColumnName("ModifiedBy")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("Name")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<DateTime>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("RowVersion")
                        .IsFixedLength(true)
                        .HasMaxLength(8);

                    b.Property<DateTime>("TransactionDate")
                        .HasColumnName("TransactionDate");

                    b.Property<string>("TransactionType")
                        .IsRequired()
                        .HasColumnName("TransactionType")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<Guid>("TransactionUId")
                        .HasColumnName("TransactionUId");

                    b.HasKey("Id");

                    b.ToTable("Countries");
                });

            modelBuilder.Entity("home.smart.service.Features.Invitaciones.Invitacion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CodigoInvitacion")
                        .IsRequired()
                        .HasColumnName("CodigoInvitacion")
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CreationDate")
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("NOW()");

                    b.Property<string>("CrudOperation")
                        .IsRequired()
                        .HasColumnName("CrudOperation")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<bool>("Enabled")
                        .HasColumnName("Enabled");

                    b.Property<string>("EstadoDeVigencia")
                        .HasColumnName("EstadoDeVigencia")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<string>("IdentidadDelInvitado");

                    b.Property<string>("Invitado")
                        .HasColumnName("Invitado")
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.Property<string>("ModifiedBy")
                        .IsRequired()
                        .HasColumnName("ModifiedBy")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.Property<string>("NumeroTelefono")
                        .HasColumnName("NumeroTelefono")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<int>("ResidenteId")
                        .HasColumnName("ResidenteId");

                    b.Property<DateTime>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("RowVersion")
                        .IsFixedLength(true)
                        .HasMaxLength(8);

                    b.Property<DateTime>("TransactionDate")
                        .HasColumnName("TransactionDate");

                    b.Property<string>("TransactionType")
                        .IsRequired()
                        .HasColumnName("TransactionType")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<Guid>("TransactionUId")
                        .HasColumnName("TransactionUId");

                    b.Property<int>("VigenciaMinutos")
                        .HasColumnName("VigenciaMinutos");

                    b.HasKey("Id");

                    b.HasIndex("ResidenteId");

                    b.ToTable("Invitaciones");
                });

            modelBuilder.Entity("home.smart.service.Features.Localidades.Localidad", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CreationDate")
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("NOW()");

                    b.Property<string>("CrudOperation")
                        .IsRequired()
                        .HasColumnName("CrudOperation")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Descripcion")
                        .HasColumnName("Descripcion")
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.Property<string>("Direccion")
                        .HasColumnName("Direccion")
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.Property<bool>("Enabled")
                        .HasColumnName("Enabled");

                    b.Property<string>("ModifiedBy")
                        .IsRequired()
                        .HasColumnName("ModifiedBy")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnName("Nombre")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<DateTime>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("RowVersion")
                        .IsFixedLength(true)
                        .HasMaxLength(8);

                    b.Property<DateTime>("TransactionDate")
                        .HasColumnName("TransactionDate");

                    b.Property<string>("TransactionType")
                        .IsRequired()
                        .HasColumnName("TransactionType")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<Guid>("TransactionUId")
                        .HasColumnName("TransactionUId");

                    b.Property<int>("ZonaId")
                        .HasColumnName("ZonaId");

                    b.HasKey("Id");

                    b.HasIndex("ZonaId");

                    b.ToTable("Localidades");
                });

            modelBuilder.Entity("home.smart.service.Features.LocalidadesComunitarias.LocalidadComunitaria", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CreationDate")
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("NOW()");

                    b.Property<string>("CrudOperation")
                        .IsRequired()
                        .HasColumnName("CrudOperation")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<bool>("Enabled")
                        .HasColumnName("Enabled");

                    b.Property<string>("ModifiedBy")
                        .IsRequired()
                        .HasColumnName("ModifiedBy")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnName("Nombre")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<DateTime>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("RowVersion")
                        .IsFixedLength(true)
                        .HasMaxLength(8);

                    b.Property<DateTime>("TransactionDate")
                        .HasColumnName("TransactionDate");

                    b.Property<string>("TransactionType")
                        .IsRequired()
                        .HasColumnName("TransactionType")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<Guid>("TransactionUId")
                        .HasColumnName("TransactionUId");

                    b.Property<string>("Ubicacion")
                        .HasColumnName("Ubicacion")
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.Property<int>("ZonaId")
                        .HasColumnName("ZonaId");

                    b.HasKey("Id");

                    b.HasIndex("ZonaId");

                    b.ToTable("LocalidadesComunitarias");
                });

            modelBuilder.Entity("home.smart.service.Features.Reservas.Reserva", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CodigoReserva")
                        .IsRequired()
                        .HasColumnName("CodigoReserva")
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CreationDate")
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("NOW()");

                    b.Property<string>("CrudOperation")
                        .IsRequired()
                        .HasColumnName("CrudOperation")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<bool>("Enabled")
                        .HasColumnName("Enabled");

                    b.Property<string>("EstadoVigencia")
                        .HasColumnName("EstadoVigencia")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<int>("LocalidadComunitariaId")
                        .HasColumnName("LocalidadComunitariaId");

                    b.Property<string>("ModifiedBy")
                        .IsRequired()
                        .HasColumnName("ModifiedBy")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.Property<int>("ResidenteId")
                        .HasColumnName("ResidenteId");

                    b.Property<DateTime>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("RowVersion")
                        .IsFixedLength(true)
                        .HasMaxLength(8);

                    b.Property<DateTime>("TransactionDate")
                        .HasColumnName("TransactionDate");

                    b.Property<string>("TransactionType")
                        .IsRequired()
                        .HasColumnName("TransactionType")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<Guid>("TransactionUId")
                        .HasColumnName("TransactionUId");

                    b.Property<int>("VigenciaMinutos")
                        .HasColumnName("VigenciaMinutos");

                    b.HasKey("Id");

                    b.HasIndex("LocalidadComunitariaId");

                    b.ToTable("Reservas");
                });

            modelBuilder.Entity("home.smart.service.Features.Residentes.Residente", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Appellido")
                        .HasColumnName("Appellido")
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.Property<string>("Correo")
                        .HasColumnName("Correo")
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CreationDate")
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("NOW()");

                    b.Property<string>("CrudOperation")
                        .IsRequired()
                        .HasColumnName("CrudOperation")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<bool>("Enabled")
                        .HasColumnName("Enabled");

                    b.Property<string>("Identidad")
                        .HasColumnName("Identidad")
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.Property<int>("LocalidadId");

                    b.Property<string>("ModifiedBy")
                        .IsRequired()
                        .HasColumnName("ModifiedBy")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.Property<string>("Nombres")
                        .IsRequired()
                        .HasColumnName("Nombres")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<DateTime>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("RowVersion")
                        .IsFixedLength(true)
                        .HasMaxLength(8);

                    b.Property<string>("Telefono")
                        .HasColumnName("Telefono")
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.Property<DateTime>("TransactionDate")
                        .HasColumnName("TransactionDate");

                    b.Property<string>("TransactionType")
                        .IsRequired()
                        .HasColumnName("TransactionType")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<Guid>("TransactionUId")
                        .HasColumnName("TransactionUId");

                    b.HasKey("Id");

                    b.HasIndex("LocalidadId");

                    b.ToTable("Residentes");
                });

            modelBuilder.Entity("home.smart.service.Features.Users.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ClienteId");

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CreationDate")
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("NOW()");

                    b.Property<string>("CrudOperation")
                        .IsRequired()
                        .HasColumnName("CrudOperation")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<bool>("Enabled")
                        .HasColumnName("Enabled");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnName("FirstName")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnName("LastName")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("ModifiedBy")
                        .IsRequired()
                        .HasColumnName("ModifiedBy")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.Property<string>("PhoneNumber")
                        .HasColumnName("PhoneNumber")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<DateTime>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("RowVersion")
                        .IsFixedLength(true)
                        .HasMaxLength(8);

                    b.Property<string>("SecondName")
                        .HasColumnName("SecondName")
                        .HasMaxLength(50)
                        .IsUnicode(true);

                    b.Property<bool>("Status")
                        .HasColumnName("Status")
                        .IsUnicode(false);

                    b.Property<DateTime>("TransactionDate")
                        .HasColumnName("TransactionDate");

                    b.Property<string>("TransactionType")
                        .IsRequired()
                        .HasColumnName("TransactionType")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<Guid>("TransactionUId")
                        .HasColumnName("TransactionUId");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnName("UserId")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("email")
                        .HasColumnName("Email")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("home.smart.service.Features.Users.UserPassword", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CreationDate")
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("NOW()");

                    b.Property<string>("CrudOperation")
                        .IsRequired()
                        .HasColumnName("CrudOperation")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<bool>("Enabled")
                        .HasColumnName("Enabled");

                    b.Property<string>("ModifiedBy")
                        .IsRequired()
                        .HasColumnName("ModifiedBy")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.Property<string>("Password")
                        .HasColumnName("Password")
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.Property<string>("PasswordHash")
                        .IsRequired()
                        .HasColumnName("PasswordHash")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<DateTime>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("RowVersion")
                        .IsFixedLength(true)
                        .HasMaxLength(8);

                    b.Property<DateTime>("TransactionDate")
                        .HasColumnName("TransactionDate");

                    b.Property<string>("TransactionType")
                        .IsRequired()
                        .HasColumnName("TransactionType")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<Guid>("TransactionUId")
                        .HasColumnName("TransactionUId");

                    b.Property<int>("UserId")
                        .HasColumnName("UserId")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("UserPasswords");
                });

            modelBuilder.Entity("home.smart.service.Features.Zones.Zona", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CreationDate")
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("NOW()");

                    b.Property<string>("CrudOperation")
                        .IsRequired()
                        .HasColumnName("CrudOperation")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Descripcion")
                        .HasColumnName("Descripcion")
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.Property<string>("Direccion")
                        .HasColumnName("Direccion")
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.Property<int>("EmpresaId")
                        .HasColumnName("EmpresaId");

                    b.Property<bool>("Enabled")
                        .HasColumnName("Enabled");

                    b.Property<string>("ModifiedBy")
                        .IsRequired()
                        .HasColumnName("ModifiedBy")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnName("Nombre")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<DateTime>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("RowVersion")
                        .IsFixedLength(true)
                        .HasMaxLength(8);

                    b.Property<DateTime>("TransactionDate")
                        .HasColumnName("TransactionDate");

                    b.Property<string>("TransactionType")
                        .IsRequired()
                        .HasColumnName("TransactionType")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<Guid>("TransactionUId")
                        .HasColumnName("TransactionUId");

                    b.HasKey("Id");

                    b.HasIndex("EmpresaId");

                    b.ToTable("Zonas");
                });

            modelBuilder.Entity("home.smart.service.Features.Companies.Company", b =>
                {
                    b.HasOne("home.smart.service.Features.Countries.Country", "Countries")
                        .WithMany("Companies")
                        .HasForeignKey("Country")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("home.smart.service.Features.Invitaciones.Invitacion", b =>
                {
                    b.HasOne("home.smart.service.Features.Residentes.Residente", "Residente")
                        .WithMany("Invitaciones")
                        .HasForeignKey("ResidenteId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("home.smart.service.Features.Localidades.Localidad", b =>
                {
                    b.HasOne("home.smart.service.Features.Zones.Zona", "Zona")
                        .WithMany("Localidades")
                        .HasForeignKey("ZonaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("home.smart.service.Features.LocalidadesComunitarias.LocalidadComunitaria", b =>
                {
                    b.HasOne("home.smart.service.Features.Zones.Zona", "Zona")
                        .WithMany("LocalidadesComunitarias")
                        .HasForeignKey("ZonaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("home.smart.service.Features.Reservas.Reserva", b =>
                {
                    b.HasOne("home.smart.service.Features.LocalidadesComunitarias.LocalidadComunitaria", "LocalidadComunitaria")
                        .WithMany("Reservas")
                        .HasForeignKey("LocalidadComunitariaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("home.smart.service.Features.Residentes.Residente", b =>
                {
                    b.HasOne("home.smart.service.Features.Localidades.Localidad", "Localidad")
                        .WithMany("Residentes")
                        .HasForeignKey("LocalidadId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("home.smart.service.Features.Users.UserPassword", b =>
                {
                    b.HasOne("home.smart.service.Features.Users.User", "User")
                        .WithMany("Passwords")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("home.smart.service.Features.Zones.Zona", b =>
                {
                    b.HasOne("home.smart.service.Features.Companies.Company", "Emprea")
                        .WithMany("Zonas")
                        .HasForeignKey("EmpresaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
